<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstap Github Login">
    <title>Bootstap Github Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 350px;
            border: 1px solid #d8dee4;
            background-color: #f6f8fa;
            border-radius: 6px;
            padding: 18px;
            font-size: 14px;
        }

        .github_icon {
            font-size: 55px;
        }

        h1 {
            font-size: 25px;
            font-weight: 300;
        }

        .github_signin {
            width: 100%;
        }

        .container_bottom {
            display: flex;
            border: 1px solid #d0d7de;
            border-radius: 6px;
            width: 350px;
            padding: 16px 0px 6px 0px;
            margin-top: 20px;
            justify-content: center;
        }

        footer {
            margin-top: 75px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="github_icon"><i class="fa fa-github fa-10x"></i></div>
        <h1>Sign in to GitHub</h1>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="email">Username or email address</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <a href="" class="offset-5">Forgot Password?</a>
                    <input type="password" class="form-control" id="pwd" name="pswd">
                </div>
                <button type="submit" class="btn btn-success github_signin">Sign in</button>
            </form>
        </div>
        <div class="container_bottom">
            <p>New to GitHub?</p>
            <a href="">Create an account</a>
        </div>
        <footer>
            <nav class="navbar navbar-expand  justify-content-center ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Github</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>